IntegrationTestSuite/WebservicesIntegrationTests/Tests/SiteDirectory/Person/Post_Persons_With_Passwords.json (before)
﻿{
  "_delete": [],
  "_create": [
    {
      "classKind": "Person",
      "defaultDomain": null,
      "defaultEmailAddress": null,
      "defaultTelephoneNumber": null,
      "emailAddress": [],
      "givenName": "null",
      "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337b",
      "isActive": false,
      "isDeprecated": false,
      "organization": null,
      "organizationalUnit": null,
      "password": null,
      "revisionNumber": 1,
      "role": null,
      "shortName": "nullpass",
      "surname": "pass",
      "telephoneNumber": [],
      "userPreference": []
    },
    {
      "classKind": "Person",
      "defaultDomain": null,
      "defaultEmailAddress": null,
      "defaultTelephoneNumber": null,
      "emailAddress": [],
      "givenName": "empty",
      "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337c",
      "isActive": false,
      "isDeprecated": false,
      "organization": null,
      "organizationalUnit": null,
      "password": "",
      "revisionNumber": 1,
      "role": null,
      "shortName": "emptypass",
      "surname": "pass",
      "telephoneNumber": [],
      "userPreference": []
    },
    {
      "classKind": "Person",
      "defaultDomain": null,
      "defaultEmailAddress": null,
      "defaultTelephoneNumber": null,
      "emailAddress": [],
      "givenName": "has",
      "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337d",
      "isActive": false,
      "isDeprecated": false,
      "organization": null,
      "organizationalUnit": null,
      "password": "pass",
      "revisionNumber": 1,
      "role": null,
      "shortName": "haspass",
      "surname": "pass",
      "telephoneNumber": [],
      "userPreference": []
    }
  ],
  "_update": [
    {
      "classKind": "SiteDirectory",
      "iid": "f13de6f8-b03a-46e7-a492-53b2f260f294",
      "person": [ "01a6d208-7bb5-4855-a6fb-eb3d03f1337b", "01a6d208-7bb5-4855-a6fb-eb3d03f1337c", "01a6d208-7bb5-4855-a6fb-eb3d03f1337d" ]
    }
  ]
}

IntegrationTestSuite/WebservicesIntegrationTests/Tests/SiteDirectory/Person/Post_Persons_With_Passwords.json (after)
﻿{
  "_delete": [],
  "_create": [
    {
      "classKind": "Person",
      "defaultDomain": null,
      "defaultEmailAddress": null,
      "defaultTelephoneNumber": null,
      "emailAddress": [],
      "givenName": "null",
      "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337b",
      "isActive": true,
      "isDeprecated": false,
      "organization": null,
      "organizationalUnit": null,
      "password": null,
      "revisionNumber": 1,
      "role": null,
      "shortName": "nullpass",
      "surname": "pass",
      "telephoneNumber": [],
      "userPreference": []
    },
    {
      "classKind": "Person",
      "defaultDomain": null,
      "defaultEmailAddress": null,
      "defaultTelephoneNumber": null,
      "emailAddress": [],
      "givenName": "empty",
      "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337c",
      "isActive": true,
      "isDeprecated": false,
      "organization": null,
      "organizationalUnit": null,
      "password": "",
      "revisionNumber": 1,
      "role": null,
      "shortName": "emptypass",
      "surname": "pass",
      "telephoneNumber": [],
      "userPreference": []
    },
    {
      "classKind": "Person",
      "defaultDomain": null,
      "defaultEmailAddress": null,
      "defaultTelephoneNumber": null,
      "emailAddress": [],
      "givenName": "has",
      "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337d",
      "isActive": true,
      "isDeprecated": false,
      "organization": null,
      "organizationalUnit": null,
      "password": "pass",
      "revisionNumber": 1,
      "role": null,
      "shortName": "haspass",
      "surname": "pass",
      "telephoneNumber": [],
      "userPreference": []
    }
  ],
  "_update": [
    {
      "classKind": "SiteDirectory",
      "iid": "f13de6f8-b03a-46e7-a492-53b2f260f294",
      "person": [ "01a6d208-7bb5-4855-a6fb-eb3d03f1337b", "01a6d208-7bb5-4855-a6fb-eb3d03f1337c", "01a6d208-7bb5-4855-a6fb-eb3d03f1337d" ]
    }
  ]
}

IntegrationTestSuite/WebservicesIntegrationTests/Tests/SiteDirectory/Person/Post_Persons_With_Passwords.json (diff)
@@ -9,7 +9,7 @@
       "emailAddress": [],
       "givenName": "null",
       "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337b",
-      "isActive": false,
+      "isActive": true,
       "isDeprecated": false,
       "organization": null,
       "organizationalUnit": null,
@@ -29,7 +29,7 @@
       "emailAddress": [],
       "givenName": "empty",
       "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337c",
-      "isActive": false,
+      "isActive": true,
       "isDeprecated": false,
       "organization": null,
       "organizationalUnit": null,
@@ -49,7 +49,7 @@
       "emailAddress": [],
       "givenName": "has",
       "iid": "01a6d208-7bb5-4855-a6fb-eb3d03f1337d",
-      "isActive": false,
+      "isActive": true,
       "isDeprecated": false,
       "organization": null,
       "organizationalUnit": null,
