Data/SiteReferenceDataLibraries/c454c687-ba3e-44c4-86bc-44544b2c7880.json (before)
[
  {
    "revisionNumber": 1,
    "classKind": "SimpleUnit",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "test simple unit",
    "shortName": "testsimpleunit",
    "iid": "56842970-3915-4369-8712-61cfd8273ef9"
  },
  {
    "revisionNumber": 1,
    "classKind": "LinearConversionUnit",
    "referenceUnit": "56842970-3915-4369-8712-61cfd8273ef9",
    "conversionFactor": "1000",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Linear Conversion Unit",
    "shortName": "testLinearConversionUnit",
    "iid": "12f48e1a-2996-46cc-8dc1-faf4e69ae115"
  },
  {
    "revisionNumber": 1,
    "classKind": "UnitPrefix",
    "conversionFactor": "1e3",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "kilo",
    "shortName": "k",
    "iid": "efa6380d-9508-4f3d-9b43-6ed33125b780"
  },
  {
    "revisionNumber": 1,
    "classKind": "PrefixedUnit",
    "prefix": "efa6380d-9508-4f3d-9b43-6ed33125b780",
    "referenceUnit": "56842970-3915-4369-8712-61cfd8273ef9",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "iid": "0f69c1f9-7896-45fc-830c-1e336d22a64a"
  },
  {
    "revisionNumber": 1,
    "classKind": "UnitFactor",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "exponent": "2",
    "iid": "56c30a85-f648-4b31-87d2-153e8a74048b"
  },
  {
    "revisionNumber": 1,
    "classKind": "DerivedUnit",
    "unitFactor": [
      {
        "k": 23307173,
        "v": "56c30a85-f648-4b31-87d2-153e8a74048b"
      }
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Derived Unit",
    "shortName": "TestDerivedUnit",
    "iid": "c394eaa9-4832-4b2d-8d88-5e1b2c43732c"
  },
  {
    "revisionNumber": 1,
    "classKind": "IntervalScale",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "NATURAL_NUMBER_SET",
    "minimumPermissibleValue": "1",
    "isMinimumInclusive": true,
    "maximumPermissibleValue": "2",
    "isMaximumInclusive": true,
    "positiveValueConnotation": "positive Value Connotation",
    "negativeValueConnotation": "negative Value Connotation",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Interval Scale",
    "shortName": "TestIntervalScale",
    "iid": "6326d1ea-c032-4a4b-8b10-608c59f1a923"
  },
  {
    "revisionNumber": 1,
    "classKind": "LogarithmicScale",
    "logarithmBase": "BASE10",
    "factor": "10",
    "exponent": "1",
    "referenceQuantityKind": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "referenceQuantityValue": [
      "4fedaa27-bb84-4e53-8a39-956bf90a4579"
    ],
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "REAL_NUMBER_SET",
    "minimumPermissibleValue": "0",
    "isMinimumInclusive": false,
    "maximumPermissibleValue": null,
    "isMaximumInclusive": true,
    "positiveValueConnotation": "",
    "negativeValueConnotation": "",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Logarithmic Scale",
    "shortName": "TestLogarithmicScale",
    "iid": "007b0e60-e67c-4060-88d2-2531ef9e7d9e"
  },
  {
    "revisionNumber": 1,
    "classKind": "ScaleReferenceQuantityValue",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "value": "1",
    "iid": "4fedaa27-bb84-4e53-8a39-956bf90a4579"
  },
  {
    "revisionNumber": 1,
    "classKind": "OrdinalScale",
    "useShortNameValues": true,
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [
      "bf4ce301-402a-4eef-98b7-45faf37a1ea4"
    ],
    "numberSet": "NATURAL_NUMBER_SET",
    "minimumPermissibleValue": "0",
    "isMinimumInclusive": true,
    "maximumPermissibleValue": "100",
    "isMaximumInclusive": true,
    "positiveValueConnotation": "positive Value Connotation",
    "negativeValueConnotation": "negative Value Connotation",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Ordinal Scale",
    "shortName": "TestOrdinalScale",
    "iid": "541037e2-9f6a-466c-b56f-a09f81f36576"
  },
  {
    "revisionNumber": 1,
    "classKind": "ScaleValueDefinition",
    "value": "1",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Scale Value Definition",
    "shortName": "TestScaleValueDefinition",
    "iid": "bf4ce301-402a-4eef-98b7-45faf37a1ea4"
  },
  {
    "revisionNumber": 1,
    "classKind": "RatioScale",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "REAL_NUMBER_SET",
    "minimumPermissibleValue": null,
    "isMinimumInclusive": true,
    "maximumPermissibleValue": null,
    "isMaximumInclusive": true,
    "positiveValueConnotation": null,
    "negativeValueConnotation": null,
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Ratio Scale",
    "shortName": "TestRatioScale",
    "iid": "53e82aeb-c42c-475c-b6bf-a102af883471"
  },
  {
    "revisionNumber": 1,
    "classKind": "CyclicRatioScale",
    "modulus": "360",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "NATURAL_NUMBER_SET",
    "minimumPermissibleValue": "0",
    "isMinimumInclusive": true,
    "maximumPermissibleValue": "360",
    "isMaximumInclusive": true,
    "positiveValueConnotation": null,
    "negativeValueConnotation": "",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Cyclic Ratio Scale",
    "shortName": "TestCyclicRatioScale",
    "iid": "f9d4b3c6-91a2-4f38-bb86-f504d6ac706f"
  },
  {
    "revisionNumber": 1,
    "classKind": "Category",
    "superCategory": [],
    "permissibleClass": [
      "ElementDefinition",
      "ElementUsage"
    ],
    "isAbstract": false,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Category",
    "shortName": "TestCategory",
    "iid": "cf059b19-235c-48be-87a3-9a8942c8e3e0"
  },
  {
    "revisionNumber": 1,
    "classKind": "Category",
    "superCategory": [],
    "permissibleClass": [
      "Requirement"
    ],
    "isAbstract": false,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Requirement Category",
    "shortName": "RequirementCategory",
    "iid": "167b5cb0-766e-4ab2-b728-a9c9a662b017"
  },
  {
    "revisionNumber": 1,
    "classKind": "Category",
    "superCategory": [],
    "permissibleClass": [
      "BinaryRelationship"
    ],
    "isAbstract": false,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Category - BinaryRelationship",
    "shortName": "TestCategoryBinaryRelationship",
    "iid": "107fc408-7e6d-4f1a-895a-1b6a6025ac20"
  },
  {
    "revisionNumber": 1,
    "classKind": "FileType",
    "extension": "tst",
    "category": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test File Type",
    "shortName": "TestFileType",
    "iid": "db04ac55-dd60-4607-a4e1-a9f91c9704e6"
  },
  {
    "revisionNumber": 1,
    "classKind": "Glossary",
    "term": [
      "18533006-1b9b-46c1-acc9-ae438ed4ebb2"
    ],
    "category": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Glossary",
    "shortName": "TestGlossary",
    "iid": "bb08686b-ae03-49eb-9f48-c196b5ad6bda"
  },
  {
    "revisionNumber": 1,
    "classKind": "Term",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Term",
    "shortName": "TestTerm",
    "iid": "18533006-1b9b-46c1-acc9-ae438ed4ebb2"
  },
  {
    "revisionNumber": 1,
    "classKind": "BinaryRelationshipRule",
    "relationshipCategory": "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
    "sourceCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "targetCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "forwardRelationshipName": "forward",
    "inverseRelationshipName": "inverse",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Binary Relationship Rule",
    "shortName": "TestBinaryRelationshipRule",
    "iid": "8569bd5c-de3c-4d92-855f-b2c0ca94de0e"
  },
  {
    "revisionNumber": 1,
    "classKind": "DecompositionRule",
    "containingCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "containedCategory": [
      "cf059b19-235c-48be-87a3-9a8942c8e3e0"
    ],
    "minContained": 0,
    "maxContained": null,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Decomposition Rule",
    "shortName": "TestDecompositionRule",
    "iid": "8a5cd66e-7313-4843-813f-37081ca81bb8"
  },
  {
    "revisionNumber": 1,
    "classKind": "MultiRelationshipRule",
    "isDeprecated": false,
    "relationshipCategory": "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
    "relatedCategory": [
      "cf059b19-235c-48be-87a3-9a8942c8e3e0"
    ],
    "minRelated": 0,
    "maxRelated": -1,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Multi Relationship Rule",
    "shortName": "TestMultiRelationshipRule",
    "iid": "2615f9ec-30a4-4c0e-a9d3-1d067959c248"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterizedCategoryRule",
    "category": "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
    "parameterType": [
      "35a9cf05-4eba-4cda-b60c-7cfeaac8f892",
      "33cf1171-3cd2-4494-8d54-639bfc583155"
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "TestParameterizedCategoryRule",
    "shortName": "Test Parameterized Category Rule",
    "iid": "7a6186ca-10c1-4074-bec1-4a92ce6ae59d"
  },
  {
    "revisionNumber": 1,
    "classKind": "ReferencerRule",
    "referencingCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "referencedCategory": ["cf059b19-235c-48be-87a3-9a8942c8e3e0"],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "minReferenced": 0,
    "maxReferenced": -1,
    "name": "TestReferencerRule",
    "shortName": "Test Referencer Rule",
    "iid": "e7e4eec5-ad39-40a0-9548-9c40d8e6df1b"
  },
  {
    "revisionNumber": 1,
    "classKind": "Constant",
    "parameterType": "35a9cf05-4eba-4cda-b60c-7cfeaac8f892",
    "value": "[\"true\"]",
    "scale": null,
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Constant",
    "shortName": "TestConstant",
    "iid": "239754fe-834f-4394-9c3a-26cac7f866d3"
  },
  {
    "revisionNumber": 1,
    "classKind": "BooleanParameterType",
    "symbol": "bool",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Boolean ParameterType",
    "shortName": "TestBooleanParameterType",
    "iid": "35a9cf05-4eba-4cda-b60c-7cfeaac8f892"
  },
  {
    "revisionNumber": 1,
    "classKind": "DateParameterType",
    "symbol": "date",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Date ParameterType",
    "shortName": "TestDateParameterType",
    "iid": "33cf1171-3cd2-4494-8d54-639bfc583155"
  },
  {
    "revisionNumber": 1,
    "classKind": "DateTimeParameterType",
    "symbol": "datetime",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test DateTime ParameterType",
    "shortName": "TestDateTimeParameterType",
    "iid": "9c1d3e39-0754-4388-8e1e-070ca9a0e7b6"
  },
  {
    "revisionNumber": 1,
    "classKind": "EnumerationParameterType",
    "allowMultiSelect": false,
    "valueDefinition": [
      {
        "k": 211917624,
        "v": "4a594906-0302-45c7-bc4b-dbe60e2658f8"
      },
      {
        "k": 425701823,
        "v": "6604dc56-158b-47f1-8cbb-425d2eafd377"
      }
    ],
    "symbol": "enumerationparametertype",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Enumeration ParameterType",
    "shortName": "TestEnumerationParameterType",
    "iid": "664d5611-c564-4eba-8f2e-e23b99385daf"
  },
  {
    "revisionNumber": 1,
    "classKind": "EnumerationValueDefinition",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Enumeration Value Definition A",
    "shortName": "TestEnumerationValueDefinitionA",
    "iid": "4a594906-0302-45c7-bc4b-dbe60e2658f8"
  },
  {
    "revisionNumber": 1,
    "classKind": "EnumerationValueDefinition",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Enumeration Value Definition B",
    "shortName": "TestEnumerationValueDefinitionB",
    "iid": "6604dc56-158b-47f1-8cbb-425d2eafd377"
  },
  {
    "revisionNumber": 1,
    "classKind": "TextParameterType",
    "symbol": "text",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Text ParameterType",
    "shortName": "TestTextParameterType",
    "iid": "a21c15c4-3e1e-46b5-b109-5063dec1e254"
  },
  {
    "revisionNumber": 1,
    "classKind": "TimeOfDayParameterType",
    "symbol": "timeofday",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Time Of Day ParameterType",
    "shortName": "TestTimeOfDayParameterType",
    "iid": "e4cfdb60-ed3a-455c-9a33-a3edc921637f"
  },
  {
    "revisionNumber": 1,
    "classKind": "SimpleQuantityKind",
    "possibleScale": ["53e82aeb-c42c-475c-b6bf-a102af883471"],
    "defaultScale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "quantityDimensionSymbol": "testQuantityDimensionSymbol",
    "symbol": "testsymbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Simple QuantityKind",
    "shortName": "TestSimpleQuantityKind",
    "iid": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d"
  },
  {
    "revisionNumber": 1,
    "classKind": "SpecializedQuantityKind",
    "general": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "possibleScale": ["53e82aeb-c42c-475c-b6bf-a102af883471"],
    "defaultScale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "quantityDimensionSymbol": "",
    "symbol": "testsymbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Specialized QuantityKind",
    "shortName": "TestSpecializedQuantityKind",
    "iid": "0a6dc59d-4292-43be-a247-b8d7074d5d52"
  },
  {
    "revisionNumber": 1,
    "classKind": "DerivedQuantityKind",
    "quantityKindFactor": [
      {
        "k": 2948121,
        "v": "ab7e80da-6bc9-427f-b1fb-b97faeeca4c6"
      }
    ],
    "possibleScale": [
      "53e82aeb-c42c-475c-b6bf-a102af883471"
    ],
    "defaultScale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "quantityDimensionSymbol": null,
    "symbol": "symbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Derived QuantityKind",
    "shortName": "TestDerivedQuantityKind",
    "iid": "74d9c38f-5ace-4f90-8841-d0f9942e9d09"
  },
  {
    "revisionNumber": 1,
    "classKind": "QuantityKindFactor",
    "quantityKind": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "exponent": "-1",
    "iid": "ab7e80da-6bc9-427f-b1fb-b97faeeca4c6"
  },
  {
    "revisionNumber": 1,
    "classKind": "CompoundParameterType",
    "component": [
      {
        "k": 17256407,
        "v": "b607fdc1-7578-48f9-8597-caba56df3177"
      },
      {
        "k": 212499462,
        "v": "8019277f-8bc7-463b-b3bb-46a404493e31"
      }
    ],
    "isFinalized": false,
    "symbol": "testsymbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "TestCompoundParameterType",
    "shortName": "TestCompoundParameterType",
    "iid": "0d3178f9-68d0-4b1a-afe8-d5df0b66f1d4"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestParameterTypeComponentA",
    "iid": "b607fdc1-7578-48f9-8597-caba56df3177"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestParameterTypeComponentB",
    "iid": "8019277f-8bc7-463b-b3bb-46a404493e31"
  },
  {
    "revisionNumber": 1,
    "classKind": "ArrayParameterType",
    "dimension": [
      {
        "k": 110835215,
        "v": 2
      }
    ],
    "isTensor": false,
    "component": [
      {
        "k": 13087068,
        "v": "9f17b223-446e-4a0c-afdb-60222b8e459e"
      },
      {
        "k": 517448615,
        "v": "f3ddc526-1ce8-4298-bd95-13e95d6f4cdd"
      }
    ],
    "isFinalized": false,
    "symbol": "testarray",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Array ParameterType",
    "shortName": "TestArrayParameterType",
    "iid": "4a783624-b2bc-4e6d-95b3-11d036f6e917"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestArrayParameterTypeComponentA",
    "iid": "9f17b223-446e-4a0c-afdb-60222b8e459e"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestArrayParameterTypeComponentB",
    "iid": "f3ddc526-1ce8-4298-bd95-13e95d6f4cdd"
  },
  {
    "revisionNumber": 1,
    "classKind": "NaturalLanguage",
    "name": "Test Natural Language",
    "languageCode": "en-GB",
    "nativeName": "TestNaturalLanguage",
    "iid": "520ef6a8-246a-4e87-9880-fb3d119620f0"
  },
  {
    "revisionNumber": 1,
    "classKind": "ReferenceSource",
    "versionIdentifier": null,
    "versionDate": null,
    "author": "",
    "publicationYear": 1999,
    "publisher": null,
    "publishedIn": null,
    "language": "",
    "category": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Reference Source",
    "shortName": "TestReferenceSource",
    "iid": "ffd6c100-6c72-4d2a-8565-ff24bd576a89"
  }
]

Data/SiteReferenceDataLibraries/c454c687-ba3e-44c4-86bc-44544b2c7880.json (after)
[
  {
    "revisionNumber": 1,
    "classKind": "SimpleUnit",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "test simple unit",
    "shortName": "testsimpleunit",
    "iid": "56842970-3915-4369-8712-61cfd8273ef9"
  },
  {
    "revisionNumber": 1,
    "classKind": "LinearConversionUnit",
    "referenceUnit": "56842970-3915-4369-8712-61cfd8273ef9",
    "conversionFactor": "1000",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Linear Conversion Unit",
    "shortName": "testLinearConversionUnit",
    "iid": "12f48e1a-2996-46cc-8dc1-faf4e69ae115"
  },
  {
    "revisionNumber": 1,
    "classKind": "UnitPrefix",
    "conversionFactor": "1e3",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "kilo",
    "shortName": "k",
    "iid": "efa6380d-9508-4f3d-9b43-6ed33125b780"
  },
  {
    "revisionNumber": 1,
    "classKind": "PrefixedUnit",
    "prefix": "efa6380d-9508-4f3d-9b43-6ed33125b780",
    "referenceUnit": "56842970-3915-4369-8712-61cfd8273ef9",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "iid": "0f69c1f9-7896-45fc-830c-1e336d22a64a"
  },
  {
    "revisionNumber": 1,
    "classKind": "UnitFactor",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "exponent": "2",
    "iid": "56c30a85-f648-4b31-87d2-153e8a74048b"
  },
  {
    "revisionNumber": 1,
    "classKind": "DerivedUnit",
    "unitFactor": [
      {
        "k": 23307173,
        "v": "56c30a85-f648-4b31-87d2-153e8a74048b"
      }
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Derived Unit",
    "shortName": "TestDerivedUnit",
    "iid": "c394eaa9-4832-4b2d-8d88-5e1b2c43732c"
  },
  {
    "revisionNumber": 1,
    "classKind": "IntervalScale",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "NATURAL_NUMBER_SET",
    "minimumPermissibleValue": "1",
    "isMinimumInclusive": true,
    "maximumPermissibleValue": "2",
    "isMaximumInclusive": true,
    "positiveValueConnotation": "positive Value Connotation",
    "negativeValueConnotation": "negative Value Connotation",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Interval Scale",
    "shortName": "TestIntervalScale",
    "iid": "6326d1ea-c032-4a4b-8b10-608c59f1a923"
  },
  {
    "revisionNumber": 1,
    "classKind": "LogarithmicScale",
    "logarithmBase": "BASE10",
    "factor": "10",
    "exponent": "1",
    "referenceQuantityKind": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "referenceQuantityValue": [
      "4fedaa27-bb84-4e53-8a39-956bf90a4579"
    ],
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "REAL_NUMBER_SET",
    "minimumPermissibleValue": "0",
    "isMinimumInclusive": false,
    "maximumPermissibleValue": null,
    "isMaximumInclusive": true,
    "positiveValueConnotation": "",
    "negativeValueConnotation": "",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Logarithmic Scale",
    "shortName": "TestLogarithmicScale",
    "iid": "007b0e60-e67c-4060-88d2-2531ef9e7d9e"
  },
  {
    "revisionNumber": 1,
    "classKind": "ScaleReferenceQuantityValue",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "value": "1",
    "iid": "4fedaa27-bb84-4e53-8a39-956bf90a4579"
  },
  {
    "revisionNumber": 1,
    "classKind": "OrdinalScale",
    "useShortNameValues": true,
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [
      "bf4ce301-402a-4eef-98b7-45faf37a1ea4"
    ],
    "numberSet": "NATURAL_NUMBER_SET",
    "minimumPermissibleValue": "0",
    "isMinimumInclusive": true,
    "maximumPermissibleValue": "100",
    "isMaximumInclusive": true,
    "positiveValueConnotation": "positive Value Connotation",
    "negativeValueConnotation": "negative Value Connotation",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Ordinal Scale",
    "shortName": "TestOrdinalScale",
    "iid": "541037e2-9f6a-466c-b56f-a09f81f36576"
  },
  {
    "revisionNumber": 1,
    "classKind": "ScaleValueDefinition",
    "value": "1",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Scale Value Definition",
    "shortName": "TestScaleValueDefinition",
    "iid": "bf4ce301-402a-4eef-98b7-45faf37a1ea4"
  },
  {
    "revisionNumber": 1,
    "classKind": "RatioScale",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "REAL_NUMBER_SET",
    "minimumPermissibleValue": null,
    "isMinimumInclusive": true,
    "maximumPermissibleValue": null,
    "isMaximumInclusive": true,
    "positiveValueConnotation": null,
    "negativeValueConnotation": null,
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Ratio Scale",
    "shortName": "TestRatioScale",
    "iid": "53e82aeb-c42c-475c-b6bf-a102af883471"
  },
  {
    "revisionNumber": 1,
    "classKind": "CyclicRatioScale",
    "modulus": "360",
    "unit": "56842970-3915-4369-8712-61cfd8273ef9",
    "valueDefinition": [],
    "numberSet": "NATURAL_NUMBER_SET",
    "minimumPermissibleValue": "0",
    "isMinimumInclusive": true,
    "maximumPermissibleValue": "360",
    "isMaximumInclusive": true,
    "positiveValueConnotation": null,
    "negativeValueConnotation": "",
    "mappingToReferenceScale": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Cyclic Ratio Scale",
    "shortName": "TestCyclicRatioScale",
    "iid": "f9d4b3c6-91a2-4f38-bb86-f504d6ac706f"
  },
  {
    "revisionNumber": 1,
    "classKind": "Category",
    "superCategory": [],
    "permissibleClass": [
      "ElementDefinition",
      "ElementUsage"
    ],
    "isAbstract": false,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Category",
    "shortName": "TestCategory",
    "iid": "cf059b19-235c-48be-87a3-9a8942c8e3e0"
  },
  {
    "revisionNumber": 1,
    "classKind": "Category",
    "superCategory": [],
    "permissibleClass": [
      "Requirement"
    ],
    "isAbstract": false,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Requirement Category",
    "shortName": "RequirementCategory",
    "iid": "167b5cb0-766e-4ab2-b728-a9c9a662b017"
  },
  {
    "revisionNumber": 1,
    "classKind": "Category",
    "superCategory": [],
    "permissibleClass": [
      "BinaryRelationship"
    ],
    "isAbstract": false,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Category - BinaryRelationship",
    "shortName": "TestCategoryBinaryRelationship",
    "iid": "107fc408-7e6d-4f1a-895a-1b6a6025ac20"
  },
  {
    "revisionNumber": 1,
    "classKind": "FileType",
    "extension": "tst",
    "category": [ ],
    "isDeprecated": false,
    "alias": [ ],
    "definition": [ ],
    "hyperLink": [ ],
    "name": "Test File Type",
    "shortName": "TestFileType",
    "iid": "db04ac55-dd60-4607-a4e1-a9f91c9704e6"
  },
  {
    "revisionNumber": 1,
    "classKind": "FileType",
    "extension": "txt",
    "category": [ ],
    "isDeprecated": false,
    "alias": [ ],
    "definition": [ ],
    "hyperLink": [ ],
    "name": "Test Text Type",
    "shortName": "Text",
    "iid": "b16894e4-acb5-4e81-a118-16c00eb86d8f"
  },
  {
    "revisionNumber": 1,
    "classKind": "FileType",
    "extension": "?",
    "category": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Unknown Type",
    "shortName": "Unknown",
    "iid": "f340df66-d65b-4814-a063-01d4dea1941c"
  },
  {
    "revisionNumber": 1,
    "classKind": "Glossary",
    "term": [
      "18533006-1b9b-46c1-acc9-ae438ed4ebb2"
    ],
    "category": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Glossary",
    "shortName": "TestGlossary",
    "iid": "bb08686b-ae03-49eb-9f48-c196b5ad6bda"
  },
  {
    "revisionNumber": 1,
    "classKind": "Term",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Term",
    "shortName": "TestTerm",
    "iid": "18533006-1b9b-46c1-acc9-ae438ed4ebb2"
  },
  {
    "revisionNumber": 1,
    "classKind": "BinaryRelationshipRule",
    "relationshipCategory": "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
    "sourceCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "targetCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "forwardRelationshipName": "forward",
    "inverseRelationshipName": "inverse",
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Binary Relationship Rule",
    "shortName": "TestBinaryRelationshipRule",
    "iid": "8569bd5c-de3c-4d92-855f-b2c0ca94de0e"
  },
  {
    "revisionNumber": 1,
    "classKind": "DecompositionRule",
    "containingCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "containedCategory": [
      "cf059b19-235c-48be-87a3-9a8942c8e3e0"
    ],
    "minContained": 0,
    "maxContained": null,
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Decomposition Rule",
    "shortName": "TestDecompositionRule",
    "iid": "8a5cd66e-7313-4843-813f-37081ca81bb8"
  },
  {
    "revisionNumber": 1,
    "classKind": "MultiRelationshipRule",
    "isDeprecated": false,
    "relationshipCategory": "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
    "relatedCategory": [
      "cf059b19-235c-48be-87a3-9a8942c8e3e0"
    ],
    "minRelated": 0,
    "maxRelated": -1,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Multi Relationship Rule",
    "shortName": "TestMultiRelationshipRule",
    "iid": "2615f9ec-30a4-4c0e-a9d3-1d067959c248"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterizedCategoryRule",
    "category": "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
    "parameterType": [
      "35a9cf05-4eba-4cda-b60c-7cfeaac8f892",
      "33cf1171-3cd2-4494-8d54-639bfc583155"
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "TestParameterizedCategoryRule",
    "shortName": "Test Parameterized Category Rule",
    "iid": "7a6186ca-10c1-4074-bec1-4a92ce6ae59d"
  },
  {
    "revisionNumber": 1,
    "classKind": "ReferencerRule",
    "referencingCategory": "cf059b19-235c-48be-87a3-9a8942c8e3e0",
    "referencedCategory": ["cf059b19-235c-48be-87a3-9a8942c8e3e0"],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "minReferenced": 0,
    "maxReferenced": -1,
    "name": "TestReferencerRule",
    "shortName": "Test Referencer Rule",
    "iid": "e7e4eec5-ad39-40a0-9548-9c40d8e6df1b"
  },
  {
    "revisionNumber": 1,
    "classKind": "Constant",
    "parameterType": "35a9cf05-4eba-4cda-b60c-7cfeaac8f892",
    "value": "[\"true\"]",
    "scale": null,
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Constant",
    "shortName": "TestConstant",
    "iid": "239754fe-834f-4394-9c3a-26cac7f866d3"
  },
  {
    "revisionNumber": 1,
    "classKind": "BooleanParameterType",
    "symbol": "bool",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Boolean ParameterType",
    "shortName": "TestBooleanParameterType",
    "iid": "35a9cf05-4eba-4cda-b60c-7cfeaac8f892"
  },
  {
    "revisionNumber": 1,
    "classKind": "DateParameterType",
    "symbol": "date",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Date ParameterType",
    "shortName": "TestDateParameterType",
    "iid": "33cf1171-3cd2-4494-8d54-639bfc583155"
  },
  {
    "revisionNumber": 1,
    "classKind": "DateTimeParameterType",
    "symbol": "datetime",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test DateTime ParameterType",
    "shortName": "TestDateTimeParameterType",
    "iid": "9c1d3e39-0754-4388-8e1e-070ca9a0e7b6"
  },
  {
    "revisionNumber": 1,
    "classKind": "EnumerationParameterType",
    "allowMultiSelect": false,
    "valueDefinition": [
      {
        "k": 211917624,
        "v": "4a594906-0302-45c7-bc4b-dbe60e2658f8"
      },
      {
        "k": 425701823,
        "v": "6604dc56-158b-47f1-8cbb-425d2eafd377"
      }
    ],
    "symbol": "enumerationparametertype",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Enumeration ParameterType",
    "shortName": "TestEnumerationParameterType",
    "iid": "664d5611-c564-4eba-8f2e-e23b99385daf"
  },
  {
    "revisionNumber": 1,
    "classKind": "EnumerationValueDefinition",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Enumeration Value Definition A",
    "shortName": "TestEnumerationValueDefinitionA",
    "iid": "4a594906-0302-45c7-bc4b-dbe60e2658f8"
  },
  {
    "revisionNumber": 1,
    "classKind": "EnumerationValueDefinition",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Enumeration Value Definition B",
    "shortName": "TestEnumerationValueDefinitionB",
    "iid": "6604dc56-158b-47f1-8cbb-425d2eafd377"
  },
  {
    "revisionNumber": 1,
    "classKind": "TextParameterType",
    "symbol": "text",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Text ParameterType",
    "shortName": "TestTextParameterType",
    "iid": "a21c15c4-3e1e-46b5-b109-5063dec1e254"
  },
  {
    "revisionNumber": 1,
    "classKind": "TimeOfDayParameterType",
    "symbol": "timeofday",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Time Of Day ParameterType",
    "shortName": "TestTimeOfDayParameterType",
    "iid": "e4cfdb60-ed3a-455c-9a33-a3edc921637f"
  },
  {
    "revisionNumber": 1,
    "classKind": "SimpleQuantityKind",
    "possibleScale": ["53e82aeb-c42c-475c-b6bf-a102af883471"],
    "defaultScale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "quantityDimensionSymbol": "testQuantityDimensionSymbol",
    "symbol": "testsymbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Simple QuantityKind",
    "shortName": "TestSimpleQuantityKind",
    "iid": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d"
  },
  {
    "revisionNumber": 1,
    "classKind": "SpecializedQuantityKind",
    "general": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "possibleScale": ["53e82aeb-c42c-475c-b6bf-a102af883471"],
    "defaultScale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "quantityDimensionSymbol": "",
    "symbol": "testsymbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Specialized QuantityKind",
    "shortName": "TestSpecializedQuantityKind",
    "iid": "0a6dc59d-4292-43be-a247-b8d7074d5d52"
  },
  {
    "revisionNumber": 1,
    "classKind": "DerivedQuantityKind",
    "quantityKindFactor": [
      {
        "k": 2948121,
        "v": "ab7e80da-6bc9-427f-b1fb-b97faeeca4c6"
      }
    ],
    "possibleScale": [
      "53e82aeb-c42c-475c-b6bf-a102af883471"
    ],
    "defaultScale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "quantityDimensionSymbol": null,
    "symbol": "symbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Derived QuantityKind",
    "shortName": "TestDerivedQuantityKind",
    "iid": "74d9c38f-5ace-4f90-8841-d0f9942e9d09"
  },
  {
    "revisionNumber": 1,
    "classKind": "QuantityKindFactor",
    "quantityKind": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "exponent": "-1",
    "iid": "ab7e80da-6bc9-427f-b1fb-b97faeeca4c6"
  },
  {
    "revisionNumber": 1,
    "classKind": "CompoundParameterType",
    "component": [
      {
        "k": 17256407,
        "v": "b607fdc1-7578-48f9-8597-caba56df3177"
      },
      {
        "k": 212499462,
        "v": "8019277f-8bc7-463b-b3bb-46a404493e31"
      }
    ],
    "isFinalized": false,
    "symbol": "testsymbol",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "TestCompoundParameterType",
    "shortName": "TestCompoundParameterType",
    "iid": "0d3178f9-68d0-4b1a-afe8-d5df0b66f1d4"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestParameterTypeComponentA",
    "iid": "b607fdc1-7578-48f9-8597-caba56df3177"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestParameterTypeComponentB",
    "iid": "8019277f-8bc7-463b-b3bb-46a404493e31"
  },
  {
    "revisionNumber": 1,
    "classKind": "ArrayParameterType",
    "dimension": [
      {
        "k": 110835215,
        "v": 2
      }
    ],
    "isTensor": false,
    "component": [
      {
        "k": 13087068,
        "v": "9f17b223-446e-4a0c-afdb-60222b8e459e"
      },
      {
        "k": 517448615,
        "v": "f3ddc526-1ce8-4298-bd95-13e95d6f4cdd"
      }
    ],
    "isFinalized": false,
    "symbol": "testarray",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Array ParameterType",
    "shortName": "TestArrayParameterType",
    "iid": "4a783624-b2bc-4e6d-95b3-11d036f6e917"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestArrayParameterTypeComponentA",
    "iid": "9f17b223-446e-4a0c-afdb-60222b8e459e"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParameterTypeComponent",
    "parameterType": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
    "scale": "53e82aeb-c42c-475c-b6bf-a102af883471",
    "shortName": "TestArrayParameterTypeComponentB",
    "iid": "f3ddc526-1ce8-4298-bd95-13e95d6f4cdd"
  },
  {
    "revisionNumber": 1,
    "classKind": "NaturalLanguage",
    "name": "Test Natural Language",
    "languageCode": "en-GB",
    "nativeName": "TestNaturalLanguage",
    "iid": "520ef6a8-246a-4e87-9880-fb3d119620f0"
  },
  {
    "revisionNumber": 1,
    "classKind": "ReferenceSource",
    "versionIdentifier": null,
    "versionDate": null,
    "author": "",
    "publicationYear": 1999,
    "publisher": null,
    "publishedIn": null,
    "language": "",
    "category": [],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Reference Source",
    "shortName": "TestReferenceSource",
    "iid": "ffd6c100-6c72-4d2a-8565-ff24bd576a89"
  }
]

Data/SiteReferenceDataLibraries/c454c687-ba3e-44c4-86bc-44544b2c7880.json (diff)
@@ -257,14 +257,40 @@
     "revisionNumber": 1,
     "classKind": "FileType",
     "extension": "tst",
+    "category": [ ],
+    "isDeprecated": false,
+    "alias": [ ],
+    "definition": [ ],
+    "hyperLink": [ ],
+    "name": "Test File Type",
+    "shortName": "TestFileType",
+    "iid": "db04ac55-dd60-4607-a4e1-a9f91c9704e6"
+  },
+  {
+    "revisionNumber": 1,
+    "classKind": "FileType",
+    "extension": "txt",
+    "category": [ ],
+    "isDeprecated": false,
+    "alias": [ ],
+    "definition": [ ],
+    "hyperLink": [ ],
+    "name": "Test Text Type",
+    "shortName": "Text",
+    "iid": "b16894e4-acb5-4e81-a118-16c00eb86d8f"
+  },
+  {
+    "revisionNumber": 1,
+    "classKind": "FileType",
+    "extension": "?",
     "category": [],
     "isDeprecated": false,
     "alias": [],
     "definition": [],
     "hyperLink": [],
-    "name": "Test File Type",
-    "shortName": "TestFileType",
-    "iid": "db04ac55-dd60-4607-a4e1-a9f91c9704e6"
+    "name": "Test Unknown Type",
+    "shortName": "Unknown",
+    "iid": "f340df66-d65b-4814-a063-01d4dea1941c"
   },
   {
     "revisionNumber": 1,
