Data/SiteDirectory.json (before)
[
  {
    "revisionNumber": 1,
    "classKind": "SiteDirectory",
    "organization": [
      "cd22fc45-d898-4fac-85fc-fbcb7d7b12a7"
    ],
    "person": [
      "77791b12-4c2c-4499-93fa-869df3692d22"
    ],
    "participantRole": [
      "ee3ae5ff-ac5e-4957-bab1-7698fba2a267"
    ],
    "defaultParticipantRole": "ee3ae5ff-ac5e-4957-bab1-7698fba2a267",
    "siteReferenceDataLibrary": [
      "c454c687-ba3e-44c4-86bc-44544b2c7880"
    ],
    "model": [
      "116f6253-89bb-47d4-aa24-d11d197e43c9"
    ],
    "personRole": [
      "2428f4d9-f26d-4112-9d56-1c940748df69"
    ],
    "defaultPersonRole": "2428f4d9-f26d-4112-9d56-1c940748df69",
    "logEntry": [
      "98ba7b8a-1a1b-4569-a17c-b1ff620246a5",
      "66220289-e6ee-43cb-8fcd-d8e59a3dbf97"
    ],
    "domainGroup": [
      "86992db5-8ce2-4431-8ff5-6fe794d14687"
    ],
    "domain": [
      "0e92edde-fdff-41db-9b1d-f2e484f12535"
    ],
    "naturalLanguage": [
      "73bf30cc-3573-488f-8746-6c03ba47973e"
    ],
    "createdOn": "2016-09-01T08:14:45.461Z",
    "name": "Test Site Directory",
    "shortName": "TEST-SiteDir",
    "lastModifiedOn": "2015-04-17T07:48:14.560Z",
    "iid": "f13de6f8-b03a-46e7-a492-53b2f260f294"
  },
  {
    "revisionNumber": 1,
    "classKind": "Organization",
    "isDeprecated": false,
    "name": "Test Organization",
    "shortName": "TestOrganization",
    "iid": "cd22fc45-d898-4fac-85fc-fbcb7d7b12a7"
  },
  {
    "revisionNumber": 1,
    "classKind": "NaturalLanguage",
    "name": "Test Natural Language",
    "languageCode": "TNL",
    "nativeName": "test naive name",
    "iid": "73bf30cc-3573-488f-8746-6c03ba47973e"
  },
  {
    "revisionNumber": 1,
    "classKind": "DomainOfExpertise",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [
      "23658615-a170-4c0f-ba71-da1a15c736ca"
    ],
    "hyperLink": [],
    "name": "Test Domain of Expertise",
    "shortName": "TST",
    "iid": "0e92edde-fdff-41db-9b1d-f2e484f12535"
  },
  {
    "revisionNumber": 1,
    "classKind": "DomainOfExpertiseGroup",
    "isDeprecated": false,
    "name": "Test Domain Of ExpertiseGroup",
    "shortName": "TestDomainOfExpertiseGroup",
    "iid": "86992db5-8ce2-4431-8ff5-6fe794d14687",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "domain": ["0e92edde-fdff-41db-9b1d-f2e484f12535"]
  },
  {
    "revisionNumber": 1,
    "classKind": "EngineeringModelSetup",
    "participant": [
      "284334dd-e8e5-42d6-bc8a-715c507a7f02"
    ],
    "activeDomain": [
      "0e92edde-fdff-41db-9b1d-f2e484f12535"
    ],
    "kind": "STUDY_MODEL",
    "studyPhase": "PREPARATION_PHASE",
    "requiredRdl": [
      "3483f2b5-ea29-45cc-8a46-f5f598558fc3"
    ],
    "engineeringModelIid": "9ec982e4-ef72-4953-aa85-b158a95d8d56",
    "iterationSetup": [
      "86163b0e-8341-4316-94fc-93ed60ad0dcf"
    ],
    "sourceEngineeringModelSetupIid": null,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Engineering ModelSetup",
    "shortName": "TestEngineeringModelSetup",
    "iid": "116f6253-89bb-47d4-aa24-d11d197e43c9"
  },
  {
    "revisionNumber": 1,
    "iterationNumber": 1,
    "classKind": "IterationSetup",
    "iterationIid": "e163c5ad-f32b-4387-b805-f4b34600bc2c",
    "description": "IterationSetup Description",
    "sourceIterationSetup": null,
    "frozenOn": null,
    "isDeleted": false,
    "createdOn": "2016-09-15T08:00:06.943Z",
    "iid": "86163b0e-8341-4316-94fc-93ed60ad0dcf"
  },
  {
    "revisionNumber": 1,
    "classKind": "ModelReferenceDataLibrary",
    "definedCategory": [
      "9ee5ba72-6cfa-432f-bc21-932aa3b82814",
      "2fd0ce0a-e4d1-4438-a35b-8c312c2c901a"
    ],
    "parameterType": [],
    "baseQuantityKind": [],
    "scale": [],
    "unitPrefix": [],
    "unit": [],
    "baseUnit": [],
    "fileType": [],
    "glossary": [],
    "referenceSource": [],
    "rule": [
      "2fe3d938-394c-4c97-8422-d7916cff5c9b",
      "9a472bc5-86c0-4cad-8a1d-47d0fbf37e53"
    ],
    "requiredRdl": "c454c687-ba3e-44c4-86bc-44544b2c7880",
    "constant": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Model Reference Data Library",
    "shortName": "TestModelReferenceDataLibrary",
    "iid": "3483f2b5-ea29-45cc-8a46-f5f598558fc3"
  },
  {
    "revisionNumber": 1,
    "classKind": "Participant",
    "isActive": true,
    "person": "77791b12-4c2c-4499-93fa-869df3692d22",
    "role": "ee3ae5ff-ac5e-4957-bab1-7698fba2a267",
    "domain": [
      "0e92edde-fdff-41db-9b1d-f2e484f12535"
    ],
    "selectedDomain": "0e92edde-fdff-41db-9b1d-f2e484f12535",
    "iid": "284334dd-e8e5-42d6-bc8a-715c507a7f02"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParticipantPermission",
    "isDeprecated": false,
    "iid": "0ec4ea88-3d84-411c-9a4a-0b1fb546281e"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "PossibleFiniteStateList",
    "isDeprecated": false,
    "iid": "f0bb5b06-b7b1-4e67-ae02-c71d73e71d00"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParameterSubscription",
    "isDeprecated": false,
    "iid": "7f8f6f00-1a3d-412c-a276-747306a4f961"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "PersonPermission",
    "isDeprecated": false,
    "iid": "163e6bc3-4639-4204-9a5f-4266baafd25f"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Folder",
    "isDeprecated": false,
    "iid": "a18e23ea-77a1-481f-ad4a-b23a9022f93f"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "RuleVerificationList",
    "isDeprecated": false,
    "iid": "8f3627a8-7782-4b1c-8677-e546db6965a9"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "Person",
    "isDeprecated": false,
    "iid": "c5c23adb-82d6-4d6e-9192-183dbd67e022"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "DomainFileStore",
    "isDeprecated": false,
    "iid": "af6526f8-66f4-4a0b-9c49-d9ae00e97108"
  },
  {
    "revisionNumber": 2,
    "classKind": "Definition",
    "citation": [],
    "note": [],
    "example": [],
    "languageCode": "en-GB",
    "content": "Test domain of expertise that is used for the verification of ECSS-E-TM-10-25 Web API",
    "iid": "23658615-a170-4c0f-ba71-da1a15c736ca"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "IterationSetup",
    "isDeprecated": false,
    "iid": "272c94f3-8fe4-44c4-a915-616a0d93db26"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "EngineeringModel",
    "isDeprecated": false,
    "iid": "939bdada-f827-4f27-8761-ba78918431dd"
  },
  {
    "revisionNumber": 1,
    "classKind": "Person",
    "organization": null,
    "givenName": "John",
    "surname": "Doe",
    "organizationalUnit": "",
    "emailAddress": [
      "c855d849-62c6-447b-b4e4-db20ba836a91",
      "325620cd-4354-4ddb-9c66-e75550da643a"
    ],
    "telephoneNumber": [
      "7f85a641-1844-4064-b19d-c6a447543ab3",
      "0367167c-80cb-4f99-a24b-e713efd15436"
    ],
    "defaultDomain": "0e92edde-fdff-41db-9b1d-f2e484f12535",
    "isActive": true,
    "role": "2428f4d9-f26d-4112-9d56-1c940748df69",
    "password": "01fbc7972dacd0cf2c9d8f798a73af76186e9b42f865f03539806a156a57c52b",
    "defaultEmailAddress": null,
    "defaultTelephoneNumber": null,
    "userPreference": [],
    "shortName": "admin",
    "isDeprecated": false,
    "iid": "77791b12-4c2c-4499-93fa-869df3692d22"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantRole",
    "participantPermission": [
      "ac6fe12e-fdaa-4b94-9822-312d0897f5cb",
      "ee7a7848-90d5-4914-b258-4a00c0543db0",
      "af6526f8-66f4-4a0b-9c49-d9ae00e97108",
      "0145d47c-2971-4f89-9dc8-2c5e0453805e",
      "39a2a62a-655d-45c1-8b6f-6bad372f935b",
      "939bdada-f827-4f27-8761-ba78918431dd",
      "4ac0b072-8d58-46e0-8073-a48013c4c5be",
      "c8656ec9-3377-4ea6-9d20-825e8f6fe335",
      "a18e23ea-77a1-481f-ad4a-b23a9022f93f",
      "b380b256-8938-4dab-98c5-554cb619e81b",
      "8fdfec18-72d7-4e14-bcd1-5298f7594333",
      "c189f7cb-056e-4659-affa-b3ff4f6ba881",
      "df41e148-e228-4f19-b15a-2b68b75891e9",
      "8460a98f-6958-4caa-aa13-47b350e4bea9",
      "72cd93f4-e8f7-446b-a369-838b5a1ecc57",
      "b9eefd51-9da8-4f3f-b67c-8259ebad3b72",
      "7f8f6f00-1a3d-412c-a276-747306a4f961",
      "f0bb5b06-b7b1-4e67-ae02-c71d73e71d00",
      "bd276630-1d3f-45d0-9aa5-0efb9accbadb",
      "c3cf7ff9-4a4f-44a4-b91f-9918a12f664b",
      "dbe6a4b9-3b14-4580-8d3a-33ddf325c651",
      "bc7a0939-d6ee-4a08-9bb5-c350755dcd0d",
      "1bebf97d-114a-4baa-ba61-0f01eeb7e1ad",
      "8f3627a8-7782-4b1c-8677-e546db6965a9"
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Participant Role",
    "shortName": "TestParticipantRole",
    "iid": "ee3ae5ff-ac5e-4957-bab1-7698fba2a267"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "File",
    "isDeprecated": false,
    "iid": "c8656ec9-3377-4ea6-9d20-825e8f6fe335"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "EngineeringModelSetup",
    "isDeprecated": false,
    "iid": "6d336a9b-c4c3-44aa-8e96-17d9f626f3d7"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Parameter",
    "isDeprecated": false,
    "iid": "8460a98f-6958-4caa-aa13-47b350e4bea9"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Relationship",
    "isDeprecated": false,
    "iid": "c3cf7ff9-4a4f-44a4-b91f-9918a12f664b"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "SiteReferenceDataLibrary",
    "isDeprecated": false,
    "iid": "db0e0a1d-c182-4c49-b375-abacfb77b5a5"
  },
  {
    "revisionNumber": 1,
    "classKind": "SiteReferenceDataLibrary",
    "isDeprecated": false,
    "definedCategory": [
      "cf059b19-235c-48be-87a3-9a8942c8e3e0",
      "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
      "167b5cb0-766e-4ab2-b728-a9c9a662b017" 
    ],
    "parameterType": [
      "35a9cf05-4eba-4cda-b60c-7cfeaac8f892",
      "33cf1171-3cd2-4494-8d54-639bfc583155",
      "9c1d3e39-0754-4388-8e1e-070ca9a0e7b6",
      "664d5611-c564-4eba-8f2e-e23b99385daf",
      "a21c15c4-3e1e-46b5-b109-5063dec1e254",
      "e4cfdb60-ed3a-455c-9a33-a3edc921637f",
      "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
      "0a6dc59d-4292-43be-a247-b8d7074d5d52",
      "74d9c38f-5ace-4f90-8841-d0f9942e9d09",
      "0d3178f9-68d0-4b1a-afe8-d5df0b66f1d4",
      "4a783624-b2bc-4e6d-95b3-11d036f6e917"
    ],
    "baseQuantityKind": [
      {
        "k": 16544539,
        "v": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d"
      }
    ],
    "scale": [
      "6326d1ea-c032-4a4b-8b10-608c59f1a923",
      "007b0e60-e67c-4060-88d2-2531ef9e7d9e",
      "541037e2-9f6a-466c-b56f-a09f81f36576",
      "53e82aeb-c42c-475c-b6bf-a102af883471",
      "f9d4b3c6-91a2-4f38-bb86-f504d6ac706f"
    ],
    "unitPrefix": [
      "efa6380d-9508-4f3d-9b43-6ed33125b780"
    ],
    "unit": [
      "56842970-3915-4369-8712-61cfd8273ef9",
      "12f48e1a-2996-46cc-8dc1-faf4e69ae115",
      "0f69c1f9-7896-45fc-830c-1e336d22a64a",
      "c394eaa9-4832-4b2d-8d88-5e1b2c43732c"
    ],
    "baseUnit": [
      "56842970-3915-4369-8712-61cfd8273ef9"
    ],
    "fileType": [
      "db04ac55-dd60-4607-a4e1-a9f91c9704e6",
      "b16894e4-acb5-4e81-a118-16c00eb86d8f",
      "f340df66-d65b-4814-a063-01d4dea1941c"
    ],
    "glossary": [
      "bb08686b-ae03-49eb-9f48-c196b5ad6bda"
    ],
    "referenceSource": [
      "ffd6c100-6c72-4d2a-8565-ff24bd576a89"
    ],
    "rule": [
      "8569bd5c-de3c-4d92-855f-b2c0ca94de0e",
      "8a5cd66e-7313-4843-813f-37081ca81bb8",
      "2615f9ec-30a4-4c0e-a9d3-1d067959c248",
      "7a6186ca-10c1-4074-bec1-4a92ce6ae59d",
      "e7e4eec5-ad39-40a0-9548-9c40d8e6df1b"
    ],
    "requiredRdl": null,
    "constant": [
      "239754fe-834f-4394-9c3a-26cac7f866d3"
    ],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Reference Data Library",
    "shortName": "TestRDL",
    "iid": "c454c687-ba3e-44c4-86bc-44544b2c7880"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ModelLogEntry",
    "isDeprecated": false,
    "iid": "8fdfec18-72d7-4e14-bcd1-5298f7594333"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Iteration",
    "isDeprecated": false,
    "iid": "b380b256-8938-4dab-98c5-554cb619e81b"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "DomainOfExpertise",
    "isDeprecated": false,
    "iid": "9108f724-fa36-49c2-a589-e5e3f1e98be1"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "Organization",
    "isDeprecated": false,
    "iid": "1f56c492-8ce5-44a0-82eb-d515ac8653f7"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParticipantRole",
    "isDeprecated": false,
    "iid": "e2c74973-a0e0-4212-96fe-4b0a236a07a0"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ElementUsage",
    "isDeprecated": false,
    "iid": "39a2a62a-655d-45c1-8b6f-6bad372f935b"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "PersonRole",
    "isDeprecated": false,
    "iid": "fc37edbf-c4e3-4902-bae5-533631f36e29"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "RequirementsSpecification",
    "isDeprecated": false,
    "iid": "1bebf97d-114a-4baa-ba61-0f01eeb7e1ad"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "SiteLogEntry",
    "isDeprecated": false,
    "iid": "98b924e2-3709-4b2c-b304-b74e3eab13af"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParameterGroup",
    "isDeprecated": false,
    "iid": "72cd93f4-e8f7-446b-a369-838b5a1ecc57"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonRole",
    "personPermission": [
      "9108f724-fa36-49c2-a589-e5e3f1e98be1",
      "a59e0ad9-bde7-4aeb-9871-e440380c44ed",
      "6d336a9b-c4c3-44aa-8e96-17d9f626f3d7",
      "272c94f3-8fe4-44c4-a915-616a0d93db26",
      "9211fa6a-ea92-43fc-bf2e-799ffd4b05ac",
      "1f56c492-8ce5-44a0-82eb-d515ac8653f7",
      "47b4f696-cbe6-411b-b0dd-1550207aa798",
      "0ec4ea88-3d84-411c-9a4a-0b1fb546281e",
      "e2c74973-a0e0-4212-96fe-4b0a236a07a0",
      "c5c23adb-82d6-4d6e-9192-183dbd67e022",
      "163e6bc3-4639-4204-9a5f-4266baafd25f",
      "fc37edbf-c4e3-4902-bae5-533631f36e29",
      "007e23c2-62c4-459d-8cb1-499d9d014bdc",
      "98b924e2-3709-4b2c-b304-b74e3eab13af",
      "db0e0a1d-c182-4c49-b375-abacfb77b5a5"
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Person Role",
    "shortName": "TestPersonRole",
    "iid": "2428f4d9-f26d-4112-9d56-1c940748df69"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ExternalIdentifierMap",
    "isDeprecated": false,
    "iid": "4ac0b072-8d58-46e0-8073-a48013c4c5be"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "RequirementsGroup",
    "isDeprecated": false,
    "iid": "bc7a0939-d6ee-4a08-9bb5-c350755dcd0d"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "ModelReferenceDataLibrary",
    "isDeprecated": false,
    "iid": "9211fa6a-ea92-43fc-bf2e-799ffd4b05ac"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "DomainOfExpertiseGroup",
    "isDeprecated": false,
    "iid": "a59e0ad9-bde7-4aeb-9871-e440380c44ed"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ElementDefinition",
    "isDeprecated": false,
    "iid": "0145d47c-2971-4f89-9dc8-2c5e0453805e"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "Participant",
    "isDeprecated": false,
    "iid": "47b4f696-cbe6-411b-b0dd-1550207aa798"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParameterOverride",
    "isDeprecated": false,
    "iid": "b9eefd51-9da8-4f3f-b67c-8259ebad3b72"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "NestedElement",
    "isDeprecated": false,
    "iid": "c189f7cb-056e-4659-affa-b3ff4f6ba881"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Requirement",
    "isDeprecated": false,
    "iid": "dbe6a4b9-3b14-4580-8d3a-33ddf325c651"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Publication",
    "isDeprecated": false,
    "iid": "bd276630-1d3f-45d0-9aa5-0efb9accbadb"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "NestedParameter",
    "isDeprecated": false,
    "iid": "df41e148-e228-4f19-b15a-2b68b75891e9"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "SiteDirectory",
    "isDeprecated": false,
    "iid": "007e23c2-62c4-459d-8cb1-499d9d014bdc"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "CommonFileStore",
    "isDeprecated": false,
    "iid": "ee7a7848-90d5-4914-b258-4a00c0543db0"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ActualFiniteStateList",
    "isDeprecated": false,
    "iid": "ac6fe12e-fdaa-4b94-9822-312d0897f5cb"
  },
  {
    "revisionNumber": 1,
    "classKind": "TelephoneNumber",
    "value": "+38-044-444-44-44",
    "vcardType": [
      "HOME"
    ],
    "iid": "7f85a641-1844-4064-b19d-c6a447543ab3"
  },
  {
    "revisionNumber": 1,
    "classKind": "TelephoneNumber",
    "value": "+38-066-666-66-66",
    "vcardType": [
      "WORK",
      "CELL"
    ],
    "iid": "0367167c-80cb-4f99-a24b-e713efd15436"
  },
  {
    "revisionNumber": 1,
    "classKind": "EmailAddress",
    "value": "john.doe@gmail.com",
    "vcardType": "HOME",
    "iid": "c855d849-62c6-447b-b4e4-db20ba836a91"
  },
  {
    "revisionNumber": 1,
    "classKind": "EmailAddress",
    "value": "john.doe@rhea.com",
    "vcardType": "WORK",
    "iid": "325620cd-4354-4ddb-9c66-e75550da643a"
  },
  {
    "revisionNumber": 1,
    "classKind": "SiteLogEntry",
    "level": "TRACE",
    "affectedItemIid": [ ],
    "author": "77791b12-4c2c-4499-93fa-869df3692d22",
    "category": [ ],
    "content": "TestLogEntry",
    "languageCode": "en-GB",
    "createdOn": "2016-10-19T11:15:32.186Z",   
    "iid": "98ba7b8a-1a1b-4569-a17c-b1ff620246a5"
  },
  {
    "revisionNumber": 1,
    "classKind": "SiteLogEntry",
    "level": "DEBUG",
    "affectedItemIid": [ ],
    "author": "77791b12-4c2c-4499-93fa-869df3692d22",
    "category": [ ],
    "content": "TestLogEntry",
    "languageCode": "en-GB",
    "createdOn": "2016-10-19T11:15:42.384Z",   
    "iid": "66220289-e6ee-43cb-8fcd-d8e59a3dbf97"
  }
]

Data/SiteDirectory.json (after)
[
  {
    "revisionNumber": 1,
    "classKind": "SiteDirectory",
    "organization": [
      "cd22fc45-d898-4fac-85fc-fbcb7d7b12a7"
    ],
    "person": [
      "77791b12-4c2c-4499-93fa-869df3692d22"
    ],
    "participantRole": [
      "ee3ae5ff-ac5e-4957-bab1-7698fba2a267"
    ],
    "defaultParticipantRole": "ee3ae5ff-ac5e-4957-bab1-7698fba2a267",
    "siteReferenceDataLibrary": [
      "c454c687-ba3e-44c4-86bc-44544b2c7880"
    ],
    "model": [
      "116f6253-89bb-47d4-aa24-d11d197e43c9"
    ],
    "personRole": [
      "2428f4d9-f26d-4112-9d56-1c940748df69"
    ],
    "defaultPersonRole": "2428f4d9-f26d-4112-9d56-1c940748df69",
    "logEntry": [
      "98ba7b8a-1a1b-4569-a17c-b1ff620246a5",
      "66220289-e6ee-43cb-8fcd-d8e59a3dbf97"
    ],
    "domainGroup": [
      "86992db5-8ce2-4431-8ff5-6fe794d14687"
    ],
    "domain": [
      "0e92edde-fdff-41db-9b1d-f2e484f12535",
	  "eb759723-14b9-49f4-8611-544d037bb764"
    ],
    "naturalLanguage": [
      "73bf30cc-3573-488f-8746-6c03ba47973e"
    ],
    "createdOn": "2016-09-01T08:14:45.461Z",
    "name": "Test Site Directory",
    "shortName": "TEST-SiteDir",
    "lastModifiedOn": "2015-04-17T07:48:14.560Z",
    "iid": "f13de6f8-b03a-46e7-a492-53b2f260f294"
  },
  {
    "revisionNumber": 1,
    "classKind": "Organization",
    "isDeprecated": false,
    "name": "Test Organization",
    "shortName": "TestOrganization",
    "iid": "cd22fc45-d898-4fac-85fc-fbcb7d7b12a7"
  },
  {
    "revisionNumber": 1,
    "classKind": "NaturalLanguage",
    "name": "Test Natural Language",
    "languageCode": "TNL",
    "nativeName": "test naive name",
    "iid": "73bf30cc-3573-488f-8746-6c03ba47973e"
  },
  {
    "revisionNumber": 1,
    "classKind": "DomainOfExpertise",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [
      "23658615-a170-4c0f-ba71-da1a15c736ca"
    ],
    "hyperLink": [],
    "name": "Test Domain of Expertise",
    "shortName": "TST",
    "iid": "0e92edde-fdff-41db-9b1d-f2e484f12535"
  },
  {
    "revisionNumber": 1,
    "classKind": "DomainOfExpertiseGroup",
    "isDeprecated": false,
    "name": "Test Domain Of ExpertiseGroup",
    "shortName": "TestDomainOfExpertiseGroup",
    "iid": "86992db5-8ce2-4431-8ff5-6fe794d14687",
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "domain": ["0e92edde-fdff-41db-9b1d-f2e484f12535"]
  },
  {
    "revisionNumber": 1,
    "classKind": "DomainOfExpertise",
    "isDeprecated": false,
    "category": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Additional Test Domain of Expertise",
    "shortName": "ADD",
    "iid": "eb759723-14b9-49f4-8611-544d037bb764"
  },
  {
    "revisionNumber": 1,
    "classKind": "EngineeringModelSetup",
    "participant": [
      "284334dd-e8e5-42d6-bc8a-715c507a7f02"
    ],
    "activeDomain": [
      "0e92edde-fdff-41db-9b1d-f2e484f12535",
	  "eb759723-14b9-49f4-8611-544d037bb764"
    ],
    "kind": "STUDY_MODEL",
    "studyPhase": "PREPARATION_PHASE",
    "requiredRdl": [
      "3483f2b5-ea29-45cc-8a46-f5f598558fc3"
    ],
    "engineeringModelIid": "9ec982e4-ef72-4953-aa85-b158a95d8d56",
    "iterationSetup": [
      "86163b0e-8341-4316-94fc-93ed60ad0dcf"
    ],
    "sourceEngineeringModelSetupIid": null,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Engineering ModelSetup",
    "shortName": "TestEngineeringModelSetup",
    "iid": "116f6253-89bb-47d4-aa24-d11d197e43c9"
  },
  {
    "revisionNumber": 1,
    "iterationNumber": 1,
    "classKind": "IterationSetup",
    "iterationIid": "e163c5ad-f32b-4387-b805-f4b34600bc2c",
    "description": "IterationSetup Description",
    "sourceIterationSetup": null,
    "frozenOn": null,
    "isDeleted": false,
    "createdOn": "2016-09-15T08:00:06.943Z",
    "iid": "86163b0e-8341-4316-94fc-93ed60ad0dcf"
  },
  {
    "revisionNumber": 1,
    "classKind": "ModelReferenceDataLibrary",
    "definedCategory": [
      "9ee5ba72-6cfa-432f-bc21-932aa3b82814",
      "2fd0ce0a-e4d1-4438-a35b-8c312c2c901a"
    ],
    "parameterType": [],
    "baseQuantityKind": [],
    "scale": [],
    "unitPrefix": [],
    "unit": [],
    "baseUnit": [],
    "fileType": [],
    "glossary": [],
    "referenceSource": [],
    "rule": [
      "2fe3d938-394c-4c97-8422-d7916cff5c9b",
      "9a472bc5-86c0-4cad-8a1d-47d0fbf37e53"
    ],
    "requiredRdl": "c454c687-ba3e-44c4-86bc-44544b2c7880",
    "constant": [],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Model Reference Data Library",
    "shortName": "TestModelReferenceDataLibrary",
    "iid": "3483f2b5-ea29-45cc-8a46-f5f598558fc3"
  },
  {
    "revisionNumber": 1,
    "classKind": "Participant",
    "isActive": true,
    "person": "77791b12-4c2c-4499-93fa-869df3692d22",
    "role": "ee3ae5ff-ac5e-4957-bab1-7698fba2a267",
    "domain": [
      "0e92edde-fdff-41db-9b1d-f2e484f12535",
	  "eb759723-14b9-49f4-8611-544d037bb764"
    ],
    "selectedDomain": "0e92edde-fdff-41db-9b1d-f2e484f12535",
    "iid": "284334dd-e8e5-42d6-bc8a-715c507a7f02"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParticipantPermission",
    "isDeprecated": false,
    "iid": "0ec4ea88-3d84-411c-9a4a-0b1fb546281e"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "PossibleFiniteStateList",
    "isDeprecated": false,
    "iid": "f0bb5b06-b7b1-4e67-ae02-c71d73e71d00"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParameterSubscription",
    "isDeprecated": false,
    "iid": "7f8f6f00-1a3d-412c-a276-747306a4f961"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "PersonPermission",
    "isDeprecated": false,
    "iid": "163e6bc3-4639-4204-9a5f-4266baafd25f"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Folder",
    "isDeprecated": false,
    "iid": "a18e23ea-77a1-481f-ad4a-b23a9022f93f"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "RuleVerificationList",
    "isDeprecated": false,
    "iid": "8f3627a8-7782-4b1c-8677-e546db6965a9"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "Person",
    "isDeprecated": false,
    "iid": "c5c23adb-82d6-4d6e-9192-183dbd67e022"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "DomainFileStore",
    "isDeprecated": false,
    "iid": "af6526f8-66f4-4a0b-9c49-d9ae00e97108"
  },
  {
    "revisionNumber": 2,
    "classKind": "Definition",
    "citation": [],
    "note": [],
    "example": [],
    "languageCode": "en-GB",
    "content": "Test domain of expertise that is used for the verification of ECSS-E-TM-10-25 Web API",
    "iid": "23658615-a170-4c0f-ba71-da1a15c736ca"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "IterationSetup",
    "isDeprecated": false,
    "iid": "272c94f3-8fe4-44c4-a915-616a0d93db26"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "EngineeringModel",
    "isDeprecated": false,
    "iid": "939bdada-f827-4f27-8761-ba78918431dd"
  },
  {
    "revisionNumber": 1,
    "classKind": "Person",
    "organization": null,
    "givenName": "John",
    "surname": "Doe",
    "organizationalUnit": "",
    "emailAddress": [
      "c855d849-62c6-447b-b4e4-db20ba836a91",
      "325620cd-4354-4ddb-9c66-e75550da643a"
    ],
    "telephoneNumber": [
      "7f85a641-1844-4064-b19d-c6a447543ab3",
      "0367167c-80cb-4f99-a24b-e713efd15436"
    ],
    "defaultDomain": "0e92edde-fdff-41db-9b1d-f2e484f12535",
    "isActive": true,
    "role": "2428f4d9-f26d-4112-9d56-1c940748df69",
    "password": "01fbc7972dacd0cf2c9d8f798a73af76186e9b42f865f03539806a156a57c52b",
    "defaultEmailAddress": null,
    "defaultTelephoneNumber": null,
    "userPreference": [],
    "shortName": "admin",
    "isDeprecated": false,
    "iid": "77791b12-4c2c-4499-93fa-869df3692d22"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantRole",
    "participantPermission": [
      "ac6fe12e-fdaa-4b94-9822-312d0897f5cb",
      "ee7a7848-90d5-4914-b258-4a00c0543db0",
      "af6526f8-66f4-4a0b-9c49-d9ae00e97108",
      "0145d47c-2971-4f89-9dc8-2c5e0453805e",
      "39a2a62a-655d-45c1-8b6f-6bad372f935b",
      "939bdada-f827-4f27-8761-ba78918431dd",
      "4ac0b072-8d58-46e0-8073-a48013c4c5be",
      "c8656ec9-3377-4ea6-9d20-825e8f6fe335",
      "a18e23ea-77a1-481f-ad4a-b23a9022f93f",
      "b380b256-8938-4dab-98c5-554cb619e81b",
      "8fdfec18-72d7-4e14-bcd1-5298f7594333",
      "c189f7cb-056e-4659-affa-b3ff4f6ba881",
      "df41e148-e228-4f19-b15a-2b68b75891e9",
      "8460a98f-6958-4caa-aa13-47b350e4bea9",
      "72cd93f4-e8f7-446b-a369-838b5a1ecc57",
      "b9eefd51-9da8-4f3f-b67c-8259ebad3b72",
      "7f8f6f00-1a3d-412c-a276-747306a4f961",
      "f0bb5b06-b7b1-4e67-ae02-c71d73e71d00",
      "bd276630-1d3f-45d0-9aa5-0efb9accbadb",
      "c3cf7ff9-4a4f-44a4-b91f-9918a12f664b",
      "dbe6a4b9-3b14-4580-8d3a-33ddf325c651",
      "bc7a0939-d6ee-4a08-9bb5-c350755dcd0d",
      "1bebf97d-114a-4baa-ba61-0f01eeb7e1ad",
      "8f3627a8-7782-4b1c-8677-e546db6965a9"
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Participant Role",
    "shortName": "TestParticipantRole",
    "iid": "ee3ae5ff-ac5e-4957-bab1-7698fba2a267"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "File",
    "isDeprecated": false,
    "iid": "c8656ec9-3377-4ea6-9d20-825e8f6fe335"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "EngineeringModelSetup",
    "isDeprecated": false,
    "iid": "6d336a9b-c4c3-44aa-8e96-17d9f626f3d7"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Parameter",
    "isDeprecated": false,
    "iid": "8460a98f-6958-4caa-aa13-47b350e4bea9"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Relationship",
    "isDeprecated": false,
    "iid": "c3cf7ff9-4a4f-44a4-b91f-9918a12f664b"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "SiteReferenceDataLibrary",
    "isDeprecated": false,
    "iid": "db0e0a1d-c182-4c49-b375-abacfb77b5a5"
  },
  {
    "revisionNumber": 1,
    "classKind": "SiteReferenceDataLibrary",
    "isDeprecated": false,
    "definedCategory": [
      "cf059b19-235c-48be-87a3-9a8942c8e3e0",
      "107fc408-7e6d-4f1a-895a-1b6a6025ac20",
      "167b5cb0-766e-4ab2-b728-a9c9a662b017" 
    ],
    "parameterType": [
      "35a9cf05-4eba-4cda-b60c-7cfeaac8f892",
      "33cf1171-3cd2-4494-8d54-639bfc583155",
      "9c1d3e39-0754-4388-8e1e-070ca9a0e7b6",
      "664d5611-c564-4eba-8f2e-e23b99385daf",
      "a21c15c4-3e1e-46b5-b109-5063dec1e254",
      "e4cfdb60-ed3a-455c-9a33-a3edc921637f",
      "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d",
      "0a6dc59d-4292-43be-a247-b8d7074d5d52",
      "74d9c38f-5ace-4f90-8841-d0f9942e9d09",
      "0d3178f9-68d0-4b1a-afe8-d5df0b66f1d4",
      "4a783624-b2bc-4e6d-95b3-11d036f6e917"
    ],
    "baseQuantityKind": [
      {
        "k": 16544539,
        "v": "4f9f3d9b-f3de-4ef5-b6cb-2e22199fab0d"
      }
    ],
    "scale": [
      "6326d1ea-c032-4a4b-8b10-608c59f1a923",
      "007b0e60-e67c-4060-88d2-2531ef9e7d9e",
      "541037e2-9f6a-466c-b56f-a09f81f36576",
      "53e82aeb-c42c-475c-b6bf-a102af883471",
      "f9d4b3c6-91a2-4f38-bb86-f504d6ac706f"
    ],
    "unitPrefix": [
      "efa6380d-9508-4f3d-9b43-6ed33125b780"
    ],
    "unit": [
      "56842970-3915-4369-8712-61cfd8273ef9",
      "12f48e1a-2996-46cc-8dc1-faf4e69ae115",
      "0f69c1f9-7896-45fc-830c-1e336d22a64a",
      "c394eaa9-4832-4b2d-8d88-5e1b2c43732c"
    ],
    "baseUnit": [
      "56842970-3915-4369-8712-61cfd8273ef9"
    ],
    "fileType": [
      "db04ac55-dd60-4607-a4e1-a9f91c9704e6",
      "b16894e4-acb5-4e81-a118-16c00eb86d8f",
      "f340df66-d65b-4814-a063-01d4dea1941c"
    ],
    "glossary": [
      "bb08686b-ae03-49eb-9f48-c196b5ad6bda"
    ],
    "referenceSource": [
      "ffd6c100-6c72-4d2a-8565-ff24bd576a89"
    ],
    "rule": [
      "8569bd5c-de3c-4d92-855f-b2c0ca94de0e",
      "8a5cd66e-7313-4843-813f-37081ca81bb8",
      "2615f9ec-30a4-4c0e-a9d3-1d067959c248",
      "7a6186ca-10c1-4074-bec1-4a92ce6ae59d",
      "e7e4eec5-ad39-40a0-9548-9c40d8e6df1b"
    ],
    "requiredRdl": null,
    "constant": [
      "239754fe-834f-4394-9c3a-26cac7f866d3"
    ],
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Reference Data Library",
    "shortName": "TestRDL",
    "iid": "c454c687-ba3e-44c4-86bc-44544b2c7880"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ModelLogEntry",
    "isDeprecated": false,
    "iid": "8fdfec18-72d7-4e14-bcd1-5298f7594333"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Iteration",
    "isDeprecated": false,
    "iid": "b380b256-8938-4dab-98c5-554cb619e81b"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "DomainOfExpertise",
    "isDeprecated": false,
    "iid": "9108f724-fa36-49c2-a589-e5e3f1e98be1"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "Organization",
    "isDeprecated": false,
    "iid": "1f56c492-8ce5-44a0-82eb-d515ac8653f7"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParticipantRole",
    "isDeprecated": false,
    "iid": "e2c74973-a0e0-4212-96fe-4b0a236a07a0"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ElementUsage",
    "isDeprecated": false,
    "iid": "39a2a62a-655d-45c1-8b6f-6bad372f935b"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "PersonRole",
    "isDeprecated": false,
    "iid": "fc37edbf-c4e3-4902-bae5-533631f36e29"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "RequirementsSpecification",
    "isDeprecated": false,
    "iid": "1bebf97d-114a-4baa-ba61-0f01eeb7e1ad"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "SiteLogEntry",
    "isDeprecated": false,
    "iid": "98b924e2-3709-4b2c-b304-b74e3eab13af"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParameterGroup",
    "isDeprecated": false,
    "iid": "72cd93f4-e8f7-446b-a369-838b5a1ecc57"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonRole",
    "personPermission": [
      "9108f724-fa36-49c2-a589-e5e3f1e98be1",
      "a59e0ad9-bde7-4aeb-9871-e440380c44ed",
      "6d336a9b-c4c3-44aa-8e96-17d9f626f3d7",
      "272c94f3-8fe4-44c4-a915-616a0d93db26",
      "9211fa6a-ea92-43fc-bf2e-799ffd4b05ac",
      "1f56c492-8ce5-44a0-82eb-d515ac8653f7",
      "47b4f696-cbe6-411b-b0dd-1550207aa798",
      "0ec4ea88-3d84-411c-9a4a-0b1fb546281e",
      "e2c74973-a0e0-4212-96fe-4b0a236a07a0",
      "c5c23adb-82d6-4d6e-9192-183dbd67e022",
      "163e6bc3-4639-4204-9a5f-4266baafd25f",
      "fc37edbf-c4e3-4902-bae5-533631f36e29",
      "007e23c2-62c4-459d-8cb1-499d9d014bdc",
      "98b924e2-3709-4b2c-b304-b74e3eab13af",
      "db0e0a1d-c182-4c49-b375-abacfb77b5a5"
    ],
    "isDeprecated": false,
    "alias": [],
    "definition": [],
    "hyperLink": [],
    "name": "Test Person Role",
    "shortName": "TestPersonRole",
    "iid": "2428f4d9-f26d-4112-9d56-1c940748df69"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ExternalIdentifierMap",
    "isDeprecated": false,
    "iid": "4ac0b072-8d58-46e0-8073-a48013c4c5be"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "RequirementsGroup",
    "isDeprecated": false,
    "iid": "bc7a0939-d6ee-4a08-9bb5-c350755dcd0d"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "ModelReferenceDataLibrary",
    "isDeprecated": false,
    "iid": "9211fa6a-ea92-43fc-bf2e-799ffd4b05ac"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "DomainOfExpertiseGroup",
    "isDeprecated": false,
    "iid": "a59e0ad9-bde7-4aeb-9871-e440380c44ed"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ElementDefinition",
    "isDeprecated": false,
    "iid": "0145d47c-2971-4f89-9dc8-2c5e0453805e"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "Participant",
    "isDeprecated": false,
    "iid": "47b4f696-cbe6-411b-b0dd-1550207aa798"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ParameterOverride",
    "isDeprecated": false,
    "iid": "b9eefd51-9da8-4f3f-b67c-8259ebad3b72"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "NestedElement",
    "isDeprecated": false,
    "iid": "c189f7cb-056e-4659-affa-b3ff4f6ba881"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Requirement",
    "isDeprecated": false,
    "iid": "dbe6a4b9-3b14-4580-8d3a-33ddf325c651"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "Publication",
    "isDeprecated": false,
    "iid": "bd276630-1d3f-45d0-9aa5-0efb9accbadb"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "NestedParameter",
    "isDeprecated": false,
    "iid": "df41e148-e228-4f19-b15a-2b68b75891e9"
  },
  {
    "revisionNumber": 1,
    "classKind": "PersonPermission",
    "accessRight": "MODIFY",
    "objectClass": "SiteDirectory",
    "isDeprecated": false,
    "iid": "007e23c2-62c4-459d-8cb1-499d9d014bdc"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "CommonFileStore",
    "isDeprecated": false,
    "iid": "ee7a7848-90d5-4914-b258-4a00c0543db0"
  },
  {
    "revisionNumber": 1,
    "classKind": "ParticipantPermission",
    "accessRight": "MODIFY",
    "objectClass": "ActualFiniteStateList",
    "isDeprecated": false,
    "iid": "ac6fe12e-fdaa-4b94-9822-312d0897f5cb"
  },
  {
    "revisionNumber": 1,
    "classKind": "TelephoneNumber",
    "value": "+38-044-444-44-44",
    "vcardType": [
      "HOME"
    ],
    "iid": "7f85a641-1844-4064-b19d-c6a447543ab3"
  },
  {
    "revisionNumber": 1,
    "classKind": "TelephoneNumber",
    "value": "+38-066-666-66-66",
    "vcardType": [
      "WORK",
      "CELL"
    ],
    "iid": "0367167c-80cb-4f99-a24b-e713efd15436"
  },
  {
    "revisionNumber": 1,
    "classKind": "EmailAddress",
    "value": "john.doe@gmail.com",
    "vcardType": "HOME",
    "iid": "c855d849-62c6-447b-b4e4-db20ba836a91"
  },
  {
    "revisionNumber": 1,
    "classKind": "EmailAddress",
    "value": "john.doe@rhea.com",
    "vcardType": "WORK",
    "iid": "325620cd-4354-4ddb-9c66-e75550da643a"
  },
  {
    "revisionNumber": 1,
    "classKind": "SiteLogEntry",
    "level": "TRACE",
    "affectedItemIid": [ ],
    "author": "77791b12-4c2c-4499-93fa-869df3692d22",
    "category": [ ],
    "content": "TestLogEntry",
    "languageCode": "en-GB",
    "createdOn": "2016-10-19T11:15:32.186Z",   
    "iid": "98ba7b8a-1a1b-4569-a17c-b1ff620246a5"
  },
  {
    "revisionNumber": 1,
    "classKind": "SiteLogEntry",
    "level": "DEBUG",
    "affectedItemIid": [ ],
    "author": "77791b12-4c2c-4499-93fa-869df3692d22",
    "category": [ ],
    "content": "TestLogEntry",
    "languageCode": "en-GB",
    "createdOn": "2016-10-19T11:15:42.384Z",   
    "iid": "66220289-e6ee-43cb-8fcd-d8e59a3dbf97"
  }
]

Data/SiteDirectory.json (diff)
@@ -30,7 +30,8 @@
       "86992db5-8ce2-4431-8ff5-6fe794d14687"
     ],
     "domain": [
-      "0e92edde-fdff-41db-9b1d-f2e484f12535"
+      "0e92edde-fdff-41db-9b1d-f2e484f12535",
+	  "eb759723-14b9-49f4-8611-544d037bb764"
     ],
     "naturalLanguage": [
       "73bf30cc-3573-488f-8746-6c03ba47973e"
@@ -85,12 +86,25 @@
   },
   {
     "revisionNumber": 1,
+    "classKind": "DomainOfExpertise",
+    "isDeprecated": false,
+    "category": [],
+    "alias": [],
+    "definition": [],
+    "hyperLink": [],
+    "name": "Additional Test Domain of Expertise",
+    "shortName": "ADD",
+    "iid": "eb759723-14b9-49f4-8611-544d037bb764"
+  },
+  {
+    "revisionNumber": 1,
     "classKind": "EngineeringModelSetup",
     "participant": [
       "284334dd-e8e5-42d6-bc8a-715c507a7f02"
     ],
     "activeDomain": [
-      "0e92edde-fdff-41db-9b1d-f2e484f12535"
+      "0e92edde-fdff-41db-9b1d-f2e484f12535",
+	  "eb759723-14b9-49f4-8611-544d037bb764"
     ],
     "kind": "STUDY_MODEL",
     "studyPhase": "PREPARATION_PHASE",
@@ -157,7 +171,8 @@
     "person": "77791b12-4c2c-4499-93fa-869df3692d22",
     "role": "ee3ae5ff-ac5e-4957-bab1-7698fba2a267",
     "domain": [
-      "0e92edde-fdff-41db-9b1d-f2e484f12535"
+      "0e92edde-fdff-41db-9b1d-f2e484f12535",
+	  "eb759723-14b9-49f4-8611-544d037bb764"
     ],
     "selectedDomain": "0e92edde-fdff-41db-9b1d-f2e484f12535",
     "iid": "284334dd-e8e5-42d6-bc8a-715c507a7f02"
